<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Recommendation System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      .backImg {
        background-image: url("../static/project image.jpeg");
        background-repeat: no-repeat;
        background-size: 100% 90vh;
        color: aliceblue
      }
      .backGrade-lf {
        background: rgba(0,0,0,.4);
        background-image: linear-gradient(90deg,rgba(0,0,0,.5) 0,transparent 80%,rgba(0,0,0,.5));
        position: absolute;
        top: 0;
        left : 0;
        right : 0;
        bottom: 0;
        z-index: -1;
      }
      .backGrade-tb {
        background: rgba(0,0,0,.4);
        background-image: linear-gradient(180deg,rgba(0,0,0,.3) 0,transparent 80%,rgba(0,0,0,.3));
        position: absolute;
        top: 0;
        left : 0;
        right : 0;
        bottom: 0;
        z-index: -1;
      }
      .white{
        color: white;
      }
      .red{
        color: rgb(201, 15, 15);
      }
      .logo{
        width: 45px;
        height: 45px;
      }
    </style>
  </head>
  <body class="backImg">
    <div class="backGrade-tb">
    </div>
    <div class="backGrade-lf"></div>
    <header class="text-gray-600 body-font -my-8">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="../static/logo copy.jpg" class="logo" alt="MRS" />
            <a href="/"><span class="ml-3 white text-xl">MRS</span></a>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href ="/" class="mr-5 white hover:text-gray-900">Home</a>
            <a href ="/about" class="mr-5 white hover:text-gray-900">About</a>
            <a href ="/contact" class="mr-5 white hover:text-gray-900">Contact Us</a>
            <a href ="/prediction" class="mr-5 white hover:text-gray-900">Recommendation</a>
          </nav>
        </div>
      </header>
      <section class="text-gray-600 body-font"style="margin-top:180;">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 white ">Movie Recommendation System</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text white">How would you like to be contacted?</p>
            <div class="row text-center">
            <div class="col-md-3"></div>
            <div class="center col-md-6">
              <form action="/recommendation", method = "POST">
                <select class="form-select" id="movies" name="movies" aria-label="Default select example">  
                  <option value=Select> Select</option>
                  {%for j in movies_list%}
                  
                  <option value={{j}}>{{j}}</option>
                  {%endfor%}
                </select><br>
                <button type="submit" class="btn btn-success">Submit</button>
              </form>
            </div>
          </div>
      </section>
      <section class="text-gray-600 body-font"style="margin-top: -185px;">
        <div class="container px-5 py-14 mx-auto">
          
            <h2 class="sm:text-3xl text-2xl font-medium title-font mb-2 text white">Recommended Movies: </h2><br>
          </div>
          <div class="flex flex-wrap -m-3">
            <div class="xl:w-1/4 md:w-1/2 p-3">
              <div class="bg-gray-100 p-6 rounded-lg">
                <!-- <img class="h-50 rounded w-full object-cover object-center mb-6" src="{poster[0]}" alt="content"> -->
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Movie Name</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">avengers</h2>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-3">
              <div class="bg-gray-100 p-6 rounded-lg">
              <!-- <img class="h-50 rounded w-full object-cover object-center mb-6" src="{poster[1]}" alt="content"> -->
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Movie Name</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Avengers 2</h2>
              </div>
            </div>
            <!-- <div class="xl:w-1/4 md:w-1/2 p-3">
              <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-50 rounded w-full object-cover object-center mb-6" src="{poster[2]}" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Movie Name</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">{{movies_list[2]}}</h2>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-3">
              <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-50 rounded w-full object-cover object-center mb-6" src="{poster[3]}" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Movie Name</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">{{movies_list[3]}}</h2>
              </div>
            </div> -->
            </div>
          </div>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>